{
  "name": "implode-decoder",
  "version": "1.0.1",
  "description": "A pure JS decoder for the PKWare implode compression algorithm",
  "main": "index.js",
  "scripts": {
    "perftest": "node ./perf/perf.js",
    "test": "tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tec27/implode-decoder"
  },
  "keywords": [
    "implode",
    "pkware",
    "explode"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/implode-decoder/issues"
  },
  "homepage": "https://github.com/tec27/implode-decoder",
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "pretty-hrtime": "^1.0.0",
    "stream-spigot": "^3.0.4",
    "tape": "^3.0.3",
    "through2": "^0.6.3"
  }
}
